# PtVzzlePrison

./: .gitignore  LICENSE  PtVzzlePrison.sln  README.md
PtVzzlePrison/: ArgumentsParser.cs  DijkstraSolver.cs  FileParser.cs  Graph.cs  GraphBuilder.cs  IndexConverter.cs  Node.cs  Program.cs  PtVzzlePrison.csproj  ResultWriter.cs  StarBuilder.cs
PtVzzlePrison.Tests/: ArgumentsParserTests.cs  DijkstraSolverTest.cs  FileParserTests.cs  Files.cs  GraphBuilderTests.cs  GraphTests.cs  IListIListComparer.cs  IndexConverterTests.cs  NodeTests.cs  ProgramTests.cs  PtVzzlePrison.Tests.csproj  StarBuilderTests.cs
PtVzzlePrison.Tests/Resources/: 2by2-not-valid-1.txt  2by2-valid-not-connected.txt  not_connected_2x2.expected  not_solvable_2x3.txt  not_valid_2x2_2.txt  not_valid_2x2_3.txt  not_valid_2x2_4.txt  valid_20x20.expected  valid_20x20.txt  valid_2x2.expected  valid_2x2.txt
